//Program to print the fibonacci sum for the given input

class Solution {
public:
    int fib(int n) {
      int a=0,b=1,sum;
      if(n==a)
       return a;
      else if(n==b)
       return b; 
      else
      { 
        for(int i=2;i<=n;i++)
        {
          sum=a+b;
          a=b;
          b=sum;
        }  
        return sum;
      } 
    }
};

//using recursion

class Solution {
public:
    int fib(int n) {
if(n==0 || n==1)
            return n;
        return fib(n-1)+fib(n-2);
    }
};
