//Program to find the missing number in the given array

#sorted

class Solution{
  public:
    int missingNumber(vector<int>& array, int n) {
        int sum =(n*n+n)/2;
        int num=0;
        for(int i=0;i<n-1;i++){
            num+=array[i];
        }
        return sum - num;
    }

#unsorted

class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int ans=0;
        for(int i=0;i<nums.size();i++){
            ans=ans^nums[i];
        }
        for(int i=1;i<=nums.size();i++){
            ans=ans^i;
        }
        return ans;
    }
