//Program to print patterns

1.
void printTriangle(int n) {
        for(int i=1;i<=n;i++)
        {
            for(int j=i;j<=n;j++)
            {
              cout<<"*";
            }
            for(int k=1;k<=2*i-2;k++)
            {
              cout<<" ";
            }
            for(int l=i;l<=n;l++)
            {
                cout<<"*";
            }
            cout<<endl;
        }
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            {
                cout<<"*";
            }
            for(int k=2*i-2;k<2*n-2;k++)
            {
                cout<<" ";
            }
            for(int l=1;l<=i;l++)
            {
                cout<<"*";
            }
            cout<<endl;
        }
    }

2.
void printSquare(int n) {
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==0 || i==n-1)
                {
                    cout<<"*";
                }
                else
                {
                    if(j==0 || j==n-1)
                    {
                        cout<<"*";
                    }
                    else
                    {
                        cout<<" ";
                    }
                }
            }
            cout<<endl;
        }
    }
