//Program to print patterns

1.
class Solution {
  public:
    void printTriangle(int n) {
        int a=1;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<i+1;j++)
            {
                cout<<a<<" ";
                a++;
            }
            cout<<"\n";
        }
    }
};

2.
class Solution {
  public:
    void printTriangle(int n) {
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            {
                cout<<char(j+64);
            }
            cout<<endl;
        }
    }
};
