//Program to print the patterns

1.
 int m=n;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=m-1;j++)
            {
                cout<<" ";
            }
            for(int k=1;k<=2*i-1;k++)
            {
                cout<<"*";
            }
            m--;
            cout<<"\n";
        }
    }

2.
int m=n;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=m-1;j++)
            {
                cout<<" ";
            }
            for(int k=1;k<=2*i-1;k++)
            {
                cout<<"*";
            }
            m--;
            cout<<"\n";
        }
    }

3.
int m=n-1;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                cout<<" ";
                for(int k=0;k<=i;k++)
                {
                    cout<<"* ";
                }
                cout<<"\n";
                m--;
            }
        }
        m=0;
        for(int i=n;i>0;i--)
        {
            for(int j=0;j<m;j++)
            {
                cout<<" ";
                for(int k=0;k<i;k++)
                {
                    cout<<"* ";
                }
                cout<<"\n";
                m++;
            }
        }
