//Program to print patterns

1.
 for(int i=1;i<=n;i++)
        {
            for(int j=0;j<i;j++)
            {
                cout<<"* ";
            }
            cout<<"\n";
        }
        for(int i=1;i<=n-1;i++)
        {
            for(int j=0;j<n-i;j++)
            {
                cout<<"* ";
            }
            cout<<"\n";
        }
    }

2.
for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            {
                 if((i+j)%2==0)
                {
                    cout<<"1";
                    cout<<" ";
                }
                else
                {
                    cout<<"0";
                    cout<<" ";
                }
            }
            cout<<"\n";
        }
    }
